{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=BookMarketDB.mssql.somee.com;packet size=4096;user id=IslamAlabassy_SQLLogin_1;pwd=tnrnwm5wu5;data source=BookMarketDB.mssql.somee.com;persist security info=False;initial catalog=BookMarketDB;TrustServerCertificate=True"
  }
}